.home {
	position: relative;
	display: flex;
	align-items: center;
	height: 100vh;
	overflow: hidden;

	&__content {
		@include addPadding;
		display: grid;
		grid-template-columns: 2fr 1fr;
		align-items: center;

		@media screen and (max-width: 900px) {
			display: flex;
			flex-direction: column-reverse;
		}

		@media screen and (max-width: 800px) {
			margin-bottom: 8rem;
			padding-top: 6rem;
		}
	}

	&__boy {
		img {
			width: 40rem;

			@media screen and (max-width: 1100px) {
				width: 30rem;
			}

			@media screen and (max-width: 800px) {
				width: 20rem;
			}

			@media screen and (max-width: 400px) {
				width: 15rem;
			}
		}

		@media screen and (max-width: 800px) {
			margin-bottom: 2rem;
		}
	}

	&__greeting {
		animation: fromBottom 0.4s ease-in 0.3s;
		animation-fill-mode: backwards;
	}

	&__heading-primary {
		font-size: 5.2rem;
		margin-bottom: 3rem;
		animation: fromBottom 0.5s ease-in 0.9s;
		animation-fill-mode: backwards;

		@media screen and (max-width: 1100px) {
			font-size: 4.6rem;
		}

		@media screen and (max-width: 800px) {
			font-size: 4.2rem;
		}
	}

	&__heading-secondary {
		font-size: 2.2rem;
		font-weight: 300;

		@media screen and (max-width: 1200px) {
			font-size: 2rem;
		}

		@media screen and (max-width: 1100px) {
			font-size: 1.8rem;
		}

		@media screen and (max-width: 800px) {
			font-size: 1.6rem;
		}
	}

	&__description {
		max-width: 90%;
		margin-bottom: 9rem;
		animation: fromBottom 0.5s ease-in 1.4s;
		animation-fill-mode: backwards;

		@media screen and (max-width: 1100px) {
			margin-bottom: 7rem;
		}

		@media screen and (max-width: 800px) {
			margin-bottom: 5rem;
		}
	}
}
